/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: @defaultFont;
	font-size: 16px;
}


/* HEADER  */
header {
	background-image: url(../images/header560.jpg);
	height: 110px;
	padding-left: @edge;



	h1, h2 {
		color: #FFFFFA;
	}

	h1{
		font-size: 36px;
	}

	h2{
		font-size: 24px;
	}

} // end header


/* NAVigation  */

nav{
	display: flex;
	flex-direction: column;
	background-color: @primaryNavColor;
	
	a{
		width: 100%;
		text-align: center;
		padding: .75rem .5rem;
		text-decoration: none;
		color: #FFFFFA;
		background-color: @primaryNavColor;
	}


	a:hover{
		background-color: darken(@primaryNavColor, 5%);
	}
}

/* MAIN  */
main {
	padding: 1rem 0;

} // end main

/* FOOTER  */
footer {
	background-color: @primaryNavColor;
	padding: 1rem 0;
	text-align: center;
	color: #FFFFFA;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}